# autotests_acceptance_mobizon

./: pom.xml
org.apache.maven/: pom.xml
src/main/java/services/: MainService.java
src/main/java/services/authorizationService/: AuthorizationService.java
src/main/java/services/registrationService/: RegisrationService.java
src/main/java/utils/: Constants.java
src/main/resources/json/: users.json
src/test/java/user/authorization/: UserAuthorizationTest.java
